/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate
  Surrogate-Control: no-store
  Pragma: no-cache
  Expires: 0

/*
  Cache-Control: no-cache, no-store, must-revalidate
  Surrogate-Control: no-store
  Pragma: no-cache
  Expires: 0

  # ── Seguridad general ───────────────────────────────────────────────────────
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

  # ── Prevenir indexación del código fuente ───────────────────────────────────
  X-Robots-Tag: noarchive, nosnippet

  # ── Bloquear ataques de tipo Clickjacking ───────────────────────────────────
  Content-Security-Policy: default-src 'self' https://cineverse-7u5.pages.dev https://*.pages.dev; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' wss: https:; frame-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self';

  # ── Seguridad de transporte HTTPS ────────────────────────────────────────────
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ── Evitar que el navegador filtre el código fuente ─────────────────────────
  X-Download-Options: noopen
  X-Permitted-Cross-Domain-Policies: none
